info face="Minecraftia-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="minecraftia.png"
chars count=97
char id=0       x=120  y=56   width=2052 height=56   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=10      x=120  y=56   width=616  height=56   xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=120  y=56   width=0    height=56   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=33      x=192  y=168  width=8    height=56   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=34      x=488  y=112  width=16   height=56   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=35      x=168  y=224  width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=36      x=48   y=224  width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=37      x=96   y=224  width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=38      x=216  y=224  width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=39      x=236  y=168  width=8    height=56   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=40      x=276  y=168  width=20   height=56   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=41      x=296  y=168  width=20   height=56   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=42      x=488  y=168  width=20   height=56   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=43      x=120  y=224  width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=44      x=252  y=168  width=8    height=56   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=45      x=72   y=224  width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=46      x=244  y=168  width=8    height=56   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=47      x=436  y=168  width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=48      x=168  y=168  width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=49      x=440  y=112  width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=50      x=464  y=112  width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=51      x=0    y=168  width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=52      x=24   y=168  width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=53      x=48   y=168  width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=54      x=72   y=168  width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=55      x=96   y=168  width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=56      x=120  y=168  width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=57      x=144  y=168  width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=58      x=268  y=168  width=8    height=56   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=59      x=260  y=168  width=8    height=56   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=60      x=388  y=168  width=20   height=56   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=61      x=144  y=224  width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=62      x=408  y=168  width=20   height=56   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=63      x=212  y=168  width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=64      x=460  y=168  width=28   height=56   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=65      x=0    y=0    width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=66      x=24   y=0    width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=67      x=48   y=0    width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=68      x=72   y=0    width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=69      x=96   y=0    width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=70      x=120  y=0    width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=71      x=144  y=0    width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=72      x=168  y=0    width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=73      x=192  y=0    width=16   height=56   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=74      x=208  y=0    width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=75      x=232  y=0    width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=76      x=256  y=0    width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=77      x=280  y=0    width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=78      x=304  y=0    width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=79      x=328  y=0    width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=80      x=352  y=0    width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=81      x=376  y=0    width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=82      x=400  y=0    width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=83      x=424  y=0    width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=84      x=448  y=0    width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=85      x=472  y=0    width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=86      x=0    y=56   width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=87      x=24   y=56   width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=88      x=48   y=56   width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=89      x=72   y=56   width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=90      x=96   y=56   width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=91      x=316  y=168  width=16   height=56   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=92      x=0    y=224  width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=93      x=332  y=168  width=16   height=56   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=94      x=24   y=224  width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=95      x=192  y=224  width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=96      x=200  y=168  width=12   height=56   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=97      x=376  y=56   width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=98      x=400  y=56   width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=99      x=424  y=56   width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=100     x=448  y=56   width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=101     x=472  y=56   width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=102     x=0    y=112  width=20   height=56   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=103     x=20   y=112  width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=104     x=44   y=112  width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=105     x=496  y=0    width=8    height=56   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=106     x=68   y=112  width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=107     x=92   y=112  width=20   height=56   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=108     x=496  y=56   width=12   height=56   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=109     x=112  y=112  width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=110     x=136  y=112  width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=111     x=160  y=112  width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=112     x=184  y=112  width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=113     x=208  y=112  width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=114     x=232  y=112  width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=115     x=256  y=112  width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=116     x=280  y=112  width=16   height=56   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=117     x=296  y=112  width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=118     x=320  y=112  width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=119     x=344  y=112  width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=120     x=368  y=112  width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=121     x=392  y=112  width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=122     x=416  y=112  width=24   height=56   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=123     x=348  y=168  width=20   height=56   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=124     x=428  y=168  width=8    height=56   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=125     x=368  y=168  width=20   height=56   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=126     x=240  y=224  width=28   height=56   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
